<!doctype html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ebe_CV</title>
	<link rel="stylesheet" href="ebe_cv.css">
</head>
<body>

	<div class="profile">
		<img id ="pf_img" src="tbc" alt="Ebe">
		<h1 id="name">Ebenezer Tuffour</h1>
		<h2 id="role">Software Developer</h2>

		<P ID="prof_desc">I’m a creative and enthusiastic Software Developer who has exploited every opportunity, to widen his knowledge of Software Development skills through various projects. Through these projects, I’ve gained broad experience including problem-solving skills and time management skills. I’m currently looking for a new opportunity with a focus on Front-end, UI/UX design where I can pursue my passion for Design.</P>
	</div>
<nav>
	<ul>
			<li>
				<h3>Qualifications</h3>
		</li>

			<li>
				<h3>Work</h3>
				
		</li>

			<li>
				<h3>Skills</h3>
				
		</li>

			<li>
				<h3>Language</h3>
				
		</li>

	</ul>
</nav>

<section class="qualfc">
	
	<h1>QUALIFICATIONS</h1>

	<p>Profile of me talking shit</p>
	<p>Contact Info such as adress PHONE andemail</p>
	<p>Hobby....another section to talk more crap</p>
	<p>TESTING CRAP,..........................<br>
		soauhvuoasfnv aovfvjaiovioafnvanvoa<br>
soauhvuoasfnv aovfvjaiovioafnvanvoa<br>soa

	</p>
</section>
<section class="work_exp">
	
<h1>WORK EXPERIENCE</h1>

<section class="job">
	<h1 id="job_title">FREELANCING</h1>
	
	<h3 id="period">Current</h3>
<div id="comp">
	<h3>Company</h3>
	
	<div id="desc">
p>Profile of me talking shit</p>
	<p>Contact Info such as adress PHONE andemail</p>
	<p>Hobby....another section to talk more crap</p>
	<p>TESTING CRAP,..........................<br>
		soauhvuoasfnv aovfvjaiovioafnvanvoa<br>
soauhvuoasfnv aovfvjaiovioafnvanvoa<br>soa		
	</div>
	</div>
</section>

<section class="job">
	<h1 id="job_title">JAVA SOFTWARE ENGINEER</h1>
	
	<h3 id="period">MAY 2016- MAY 2017</h3>
<div id="comp">
	<h3>BAE</h3>
	
	<div id="desc">
p>Profile of me talking shit</p>
	<p>Contact Info such as adress PHONE andemail</p>
	<p>Hobby....another section to talk more crap</p>
	<p>TESTING CRAP,..........................<br>
		soauhvuoasfnv aovfvjaiovioafnvanvoa<br>
soauhvuoasfnv aovfvjaiovioafnvanvoa<br>soa		
	</div>
	</div>
</section>
<section class="job">
	<h1 id="job_title">SOFTWARE CONSULTANT</h1>
	
	<h3 id="period">JAN 2014 - NOV 2015</h3>
<div id="comp">
	<h3>CAPGEMINI</h3>
	
	<div id="desc">
p>Profile of me talking shit</p>
	<p>Contact Info such as adress PHONE andemail</p>
	<p>Hobby....another section to talk more crap</p>
	<p>TESTING CRAP,..........................<br>
		soauhvuoasfnv aovfvjaiovioafnvanvoa<br>
soauhvuoasfnv aovfvjaiovioafnvanvoa<br>soa		
	</div>
	</div>
</section><section class="job">
	<h1 id="job_title">ELECTRONIC HARDWARE ENGINEER</h1>
	
	<h3 id="period">AUG 2011-AUG 2012</h3>
<div id="comp">
	<h3>XYRATEX</h3>
	
	<div id="desc">
p>Profile of me talking shit</p>
	<p>Contact Info such as adress PHONE andemail</p>
	<p>Hobby....another section to talk more crap</p>
	<p>TESTING CRAP,..........................<br>
		soauhvuoasfnv aovfvjaiovioafnvanvoa<br>
soauhvuoasfnv aovfvjaiovioafnvanvoa<br>soa		
	</div>
	</div>
</section>
</section>

<section class="skills">
	
<h1>SKILLS</h1>
	<p>TESTING CRAP,..........................<br>
		soauhvuoasfnv aovfvjaiovioafnvanvoa<br>
soauhvuoasfnv aovfvjaiovioafnvanvoa<br>soauhvuoasfnv aovfvjaiovioafnvanvoa<br>

	</p>
</section>

<section class="language">
	
<h1>LANGUAGE</h1>
<section id="lang">
<div id="lan">French</div> 
<div id="lang_lv"><p>   agwfvjh     </p></div>
<div id="lang_lv"><p>   egss     </p></div>
<div id="lang_lv"><p>   shsdghdsg     </p></div>
<div id="lang_lv"><p>MOther</p></div>
	</section>
</section>


</body>
</html>